Data from device Cog Quick-20 Intl Hdst PCBA v1
Device Channels: 

Channel Number:     Channel Name:       Channel Status:     
---------------------------------------------------------
1                   p1                  on
2                   p2                  on
3                   F3                  on
4                   F4                  on
5                   7                   on
6                   8                   on
7                   3                   on
8                   z                   on
9                   4                   on
10                  C5                  on
11                  C6                  on
12                  7                   on
13                  8                   on
14                  3                   on
15                  z                   on
16                  4                   on
17                  P5                  on
18                  P6                  on
19                  7                   on
20                  8                   on
21                  3                   on
22                  z                   on
23                  4                   on
24                  O7                  on
25                  O8                  on
26                  O3                  on
27                  O4                  on
28                  1                   on
29                  2                   on
30                  2                   on
31                  EG_901              off
32                  EG_902              off
33                  XT_1                off
34                  XT_2                off
35                  XT_3                off
36                  XT_4                off
37                  XT_5                off
38                  XT_6                off
39                  XT_7                off
40                  XT_8                off
41                  XT_9                off
42                  XT_10               off
43                  XT_11               off
44                  XT_12               off
45                  XT_13               off
46                  XT_14               off
47                  XT_15               off
48                  XT_16               off
49                  XT_17               off
50                  XT_18               off
51                  XT_19               off
52                  XT_20               off
53                  XT_21               off
54                  XT_22               off
55                  XT_23               off
56                  XT_24               off
57                  XT_25               off
58                  XT_26               off
59                  XT_27               off
60                  XT_28               off
61                  XT_29               off
62                  XT_30               off
63                  XT_31               off
64                  XT_32               off
65                  XT_33               off
