Data from device Cog Quick-20 Intl Hdst PCBA v1
Device Channels: 

Channel Number:     Channel Name:       Channel Status:     
---------------------------------------------------------
1                   7                   on
2                   p1                  on
3                   p2                  on
4                   8                   on
5                   3                   on
6                   z                   on
7                   4                   on
8                   3                   on
9                   z                   on
10                  8                   on
11                  7                   on
12                  z                   on
13                  4                   on
14                  3                   on
15                  3                   on
16                  1                   on
17                  2                   on
18                  4                   on
19                  4                   on
20                  2                   on
21                  EG_901              off
22                  EG_902              off
23                  EG_903              off
24                  EG_904              off
25                  XT_1                off
26                  XT_2                off
27                  XT_3                off
28                  XT_4                off
29                  XT_5                off
30                  XT_6                off
31                  XT_7                off
32                  XT_8                off
33                  XT_9                off
34                  XT_10               off
35                  XT_11               off
36                  XT_12               off
37                  XT_13               off
38                  XT_14               off
39                  XT_15               off
40                  XT_16               off
41                  XT_17               off
42                  XT_18               off
43                  XT_19               off
44                  XT_20               off
45                  XT_21               off
46                  XT_22               off
47                  XT_23               off
48                  XT_24               off
49                  XT_25               off
50                  XT_26               off
51                  XT_27               off
52                  XT_28               off
53                  XT_29               off
54                  XT_30               off
55                  XT_31               off
